# You should rename this file to .env and fill in the values based on credentials you obtained after creating your app in Ethora.com or your self-hosted Ethora server.

#Ethora User and API setup 
#Your bot needs an Ethora user account. Also if you have not done so already, you need to create an App in the Ethora Dashboard. Navigate to [Ethora website](https://ethora.com/) -> Admin -> Apps -> Create App. Then proceed to Admin -> Settings -> API. Copy your API key and Secret into your .env file.

# Bot XMPP credentials (obtain from Ethora platform)
BOT_JID=your_bot_jid@xmpp.ethoradev.com

# Your bot's password from Ethora User entity
BOT_PASSWORD=your_bot_password

# Chat Room JID where you want the bot to join
ROOM_JID=room_id@conference.xmpp.ethoradev.com

# XMPP chat server endpoint (default is: wss://xmpp.ethoradev.com:5443/ws)
XMPP_ENDPOINT=wss://xmpp.ethoradev.com:5443/ws

# OpenAI API key (obtain from platform.openai.com)
OPENAI_API_KEY=your_openai_api_key

# Bot display name in chat
BOT_NAME=AI Assistant 